#hejsan .ErHeader{
    width: calc(100% - 4px);
    position: relative;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
}

    #hejsan .ErHeader p{
        padding-top: 3px;
        display: inline-block;
    }

#hejsan .ErBody{
    width: 100%;
}

#hejsan .ErDiv{
    width: 100%;
    position: relative;
    height: 25px;
    
}

    #hejsan .ErDiv p{
        padding-left: 5px;
        padding-top: 3px;
        display: inline-block;
    }

