#hejsan .ErHeader{
    width: 100%;
    height: 30px;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    position: relative;
    background: rgb(75,76,81);
    background: -moz-linear-gradient(top,  rgba(75,76,81,1) 0%, rgba(45,45,45,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(75,76,81,1)), color-stop(100%,rgba(45,45,45,1)));
    background: -webkit-linear-gradient(top,  rgba(75,76,81,1) 0%,rgba(45,45,45,1) 100%);
    background: -o-linear-gradient(top,  rgba(75,76,81,1) 0%,rgba(45,45,45,1) 100%);
    background: -ms-linear-gradient(top,  rgba(75,76,81,1) 0%,rgba(45,45,45,1) 100%);
    background: linear-gradient(to bottom,  rgba(75,76,81,1) 0%,rgba(45,45,45,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b4c51', endColorstr='#2d2d2d',GradientType=0 );
    
    
} 
 
    #hejsan .ErHeader p{
        padding-top: 3px;
        color: rgb(234, 174, 88);
        display: inline-block;
    }

#hejsan .ErBody{
    width: 100%;
}

#hejsan .ErDiv{
    width: 100%;
    height: 25px;
    border-radius: 7px;
    position: relative;
    
    /* from colorzilla.com*/
    background: rgb(235,162,56);
    background: -moz-linear-gradient(top,  rgba(235,162,56,1) 0%, rgba(221,106,41,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,162,56,1)), color-stop(100%,rgba(221,106,41,1)));
    background: -webkit-linear-gradient(top,  rgba(235,162,56,1) 0%,rgba(221,106,41,1) 100%);
    background: -o-linear-gradient(top,  rgba(235,162,56,1) 0%,rgba(221,106,41,1) 100%);
    background: -ms-linear-gradient(top,  rgba(235,162,56,1) 0%,rgba(221,106,41,1) 100%);
    background: linear-gradient(to bottom,  rgba(235,162,56,1) 0%,rgba(221,106,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eba238', endColorstr='#dd6a29',GradientType=0 );


 
}
    #hejsan .ErDiv p{
        padding-top: 3px;
        padding-left: 5px;
        display: inline-block;
    }




